upstream backend {
    server 172.24.243.130:8000;
    # server 10.0.2.15:8000;
    # server 172.26.84.186:8000;
}

server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend;   
    }

    location /static/ {  
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
    alias /usr/share/nginx/html/media/;
    }
}
