server {
  listen 80;
  server_tokens off;
  client_max_body_size 5m;
  index index.html;

  location /media/ {
    alias /var/html/media/;
  }

  location /api/docs/ {
    root /var/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /s/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:8000/s/; 
  }

  # Документация Swagger (JSON/YAML)
  location ~ ^/swagger(\.json|\.yaml)?$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger$1;
  }

  # Интерфейс Swagger UI
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger/;
  }

  # Интерфейс ReDoc
  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/redoc/;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
  
}
